DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/companies?sslmode=disable
SERVER_ADDRESS=localhost:8000

USER_AUTH_ACCESS_JWT_SECRETE_KEY="superSecreteAccessToken"
USER_AUTH_REFRESH_JWT_SECRETE_KEY="superSecreteRefreshToken"
USER_AUTH_JWT_EXPIRATION=30
USER_AUTH_CUSTOM_KEY_SECRETE="superSecreteCustomKey"